<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Salim — Official Website</title>
</head>
<body style="background-color:#111; color:#fff; font-family:Arial; text-align:center; padding:30px;">
    <img src="profile.jpg" alt="Profile" style="width:200px; height:200px; border-radius:50%; object-fit:cover;">
    <h1>Muhamad Salim</h1>
    <h3>Musik. Desain. Visual. Cerita saya.</h3>
    <p>Website masih dalam proses styling oleh ChatGPT.</p>
    <audio controls style="margin-top:20px;">
        <source src="tetu-berangan.mp3" type="audio/mpeg">
    </audio>
</body>
</html>